@import "base";
@import "general";
@import "header";

// ===================================================
								// hero section
// ===================================================

.hero {
	width: 100%;
	height: 100vh;
	background: url("../../assets/media/colors.jpg") center no-repeat;
	background-size: cover;
	text-align: center;
}

.hero-content-box {
	position: absolute;
	top: 50%;
	left: 50%;
 	font-family: 'Allura', cursive;
	transform: translate(-50%, -50%);
	
	img {
		height: 200px;
		width: 200px;
		border-radius: 50%;
		box-shadow: 0 0 3px 4px rgba(0,0,0,.1);
	}

	p {
		font-size: 6rem;
	}
	
}


// ===================================================
								// about page
// ===================================================
 

 .info-sec {
 	width: 100%;
 	height: 100%;
 	position: absolute;
 	z-index: 0;
	background-color: rgba(3, 155, 229,0.2);

	.info-box {
		h1, p {
			font-family: 'Caveat', cursive;
			color: $secondry-clr;
		}
		p {
			font-size: 3rem;
		}
		em {
			color: tomato;
		}
	}
}

.bg1, .bg2 {
	width: 100%;
	height: 100%;
	position: absolute;
}

.bg1 {
	z-index: -1;
	background-color: #226dbc;
	-webkit-clip-path: polygon(62% 73%, 100% 2%, 100% 100%, 2% 100%);
clip-path: polygon(62% 73%, 100% 2%, 100% 100%, 2% 100%);
}

.bg2 {
	z-index: -2;
	background-color: #2a5f98;
	-webkit-clip-path: polygon(55% 70%, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(55% 70%, 100% 0, 100% 100%, 0 100%);
	
}


// ===================================================
								// skill page
// ===================================================
 

.skill-sec-hdr {
	ul li a {
		color: cyan;
	}
	ul li a:hover {
		color: white;
	}
}
.skill-sec {
	display: grid;
	height: 100vh;
	width: 100%;
	background: url("../../assets/media/keyboard.jpg") center no-repeat ;
	// background-image: -webkit-linear-gradient(to right, rgba(255,255,255,.1),rgba(255,255,255,.1));
	background-size: cover;

	.skill-content {
		display: grid;
		grid-template-columns: 50% auto;
		height: auto;
		align-items: center;
		margin: 0 50px;
		.skill-details {
			display: grid;
			align-self: center;
			font-family: 'Yellowtail', cursive;
			p, h1 {
				color: rgb(242,228,255);
				font-weight: 400;
				word-spacing: 0.6rem;
				letter-spacing: 0.2rem;
			}
			p {
				font-size: 3rem;
			}
		}
		ul {
			perspective: 1000px;
		}

		ul li {
			h3 {
				text-transform: uppercase;
			}
		}
		ul li {
			display: grid;
			grid-template-columns: 20% auto;
			border-radius: 10px;
			padding: 2rem;
			cursor: pointer;
			transform: rotateY(-30deg) rotatex(15deg);
			position: absolute;
			border-bottom: 4px solid rgba(0,0,0,0.2);
			mix-blend-mode: multiply;

			h1, h3, p {
				color: $secondry-clr;
			}

			img {
				height: 100px;
				width: 100px;
			}
		}
		ul li:nth-child(1) {
			background-color: #bfe8fc;
			top: -300px;
			z-index: 2;
		}
		ul li:nth-child(2) {
			background-color: #faffc8;
			top: -130px;
			z-index: 1;
		}
		ul li:nth-child(3) {
			background-color: rgb(242,228,255);
			top: 50px;
		}
		ul li:hover {
			transform: rotateY(-22deg) rotateX(7deg);
			transition: transform .10s ease-out;
			z-index: 3;
			mix-blend-mode: normal;
		}
	}
}

@media all and (max-width: 900px) {
	.skill-sec {
			height: 150vh;
		.skill-content {
			display: grid;
			padding: 3rem;
			grid-template-columns: 1fr;

			.skill-details {
				display: none;
			}
		}
	}
}


// ===================================================
								// contact page
// ===================================================



.contact-sec-hdr {
	ul li a {
		color: tomato;
	}
	ul li a:hover {
		color: white;
	}
}

.form-sec {
	background: #111;
	display: grid;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

form {
	display: grid;
	background-color: rgba(27, 31, 34, 0.85);
	width: 50vw;
	padding: 4rem;
	border-radius: 4px;
	justify-content: center;
	input, textarea {
		font-size: 2rem;
		padding: 0.7rem 1rem;
		color: #f3f3f3;
		border: 1px solid #fff;
		background-color: transparent;
		border-radius: 3px;
	}
	label {
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
	legend {
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #fff;
		font-size: 3rem;
		border-bottom: 1px solid #fff;
		margin-bottom: 2rem;
		padding-bottom: 1rem;
	}
}

.top-input-row {
	display: flex;
	justify-content: space-between;
}
.msg-container {
	width: 100%;
	margin: 3rem 0;
}

.btn {
	font-size: 14px;
	background-color: #fff;
	color: #333;
	text-transform: uppercase;
	padding: 0.7rem 1.5rem;
	border-radius: 3px;
	font-weight: 400;
	cursor: pointer;
}

.social-links ul {
	padding: 3rem 0;
	display: flex;
	justify-content: baseline;
	.fab {
		margin-right: 3rem;
		font-size: 3rem;
		color: #dadada;
	}
	.fab:hover {
		color: #fff;
		text-shadow: 0 0 2px #fff;
	}
}

.cancel-btn {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	background-color: #fff;
	width: 30px;
	height: 3px;
	z-index: 2;
}
.cancel-btn:before {
	margin-right: 20px;
	background-color: #fff;
	top: 20px;
	width: 10px;
	height: 5px;
}


// ===================================================
								// project page
// ===================================================

// .project-sec-header
.project-sec-hdr {
	text-shadow: 2px 2px 4px #000;
	ul li a {
		color: dodgerblue;
	}
	ul li a:hover {
		color: white;
	}
}

.project-sec, .hobbies-sec {
	display: grid;
	background-color: #111;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: repeat(minmax(auto,1fr)(3, 1fr));
	grid-gap: 2rem;
	padding: 10rem;
	align-items: center;
	justify-content: center;
	perspective: 1000px;

	img {
		height: 30vh;
		width: 30vw;
		border-radius: 5px;
		border: 1px solid rgba(255,255,255,0.25);
		box-shadow: 0 0 0 2px rgba(207, 61, 203, 0.4);
	}

	img:hover {
		-webkit-transition: all 400ms ease-in-out;
		transform: scaleX(1.2) scaleY(1.4);
		box-shadow: 0 0 0 2px rgba(207, 61, 203, 1);
	}
}

// ===================================================
								// hobbies page
// ===================================================
